<ListOfTask>
  <Task file="" description="Create field of vision in which the player is restricted to look (centered on the space station)" priority="Low" />
  <Task file="" description="Create spawn controls that initialize consistently more difficult levels, at the edge of the player's field of vision.  " />
  <Task file="" description="Create radar widget for incoming hazards.  " />
  <Task file="" description="Provide additional ships for purchase.  " />
  <Task file="" description="Make space stations available for purchase.  " />
  <Task file="" description="Give space ships life bars and auto-replenish health near space stations.  (Difficult to accomplish so low pressure)" priority="Low" />
  <Task file="" description="Maybe make some method which is able to take a generic array and return the nearest Transform object?" />
  <Task file="" description="Force fields occur on explosion instantiation resulting in nearby objects being pusher away.  " />
  <Task file="" description="Make enemy spaceships" />
  <Task file="" description="Make editing system for space station" />
</ListOfTask>